<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no, email=no, address=no">

<title></title>

<link href="./images/images.css" rel="stylesheet">
<link href="./styles/reset.css" rel="stylesheet">
<link href="./styles/style.css" rel="stylesheet">
</head>
<body>

<div data-component="Root"></div>

</body>
<script>
require('import-export'); // Polyfill to use ES6 modules syntax in nodejs
require('./scripts/renderers/window-renderer.js');
</script>
</html>
